vinnx---couple-finance-saas@0.0.0 C:\Users\User\Documents\Vinnx\Aplicativos Saas\Duo Finance 1.0.1
 @google/genai@1.34.0
 @google/generative-ai@0.24.1
 @supabase/supabase-js@2.89.0
 @types/node@22.19.3
 @vitejs/plugin-react@5.1.2
 clsx@2.1.1
 date-fns@4.1.0
 lucide-react@0.562.0
 react-dom@19.2.3
 react-router-dom@7.11.0
 react@19.2.3
 recharts@3.6.0
 tailwind-merge@3.4.0
 typescript@5.8.3
 vite-plugin-pwa@1.2.0
 vite@6.4.1

